# FeedMeApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yotam707/feedmeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yotam707/feedmeapp/: ApiActivity.java  AuthUiActivity.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CookingActivity.java  Course.java  CourseListViewAdapter.java  CourseType.java  CoursesActivity.java  CoursesProgressService.java  DesActivity.java  DetailActivity.java  EditCoursesActivity.java  EditListViewAdapter.java  ExpandableListAdapter.java  FeedMeActivity.java  FeedMeExpandableListViewAdapter.java  FeedMeListViewAdapter.java  GenQueue.java  Ingredient.java  IngredientFragment.java  IngredientsListAdapter.java  ListViewAdapter.java  LoginActivity.java  MainCourseActivity.java  MyAppGlideModule.java  NotificationReceiver.java  Steps.java  StepsFragment.java  StepsListAdapter.java  StepsOld.java  TopFragment.java  ViewPagerAdapter.java  ViewPagerAdapterCourse.java  ViewPagerAdapterMain.java
app/src/main/java/com/example/yotam707/feedmeapp/BE/: BeBaseEntity.java  BeResponse.java  BeResponseStatus.java  BeTypesEnum.java
app/src/main/java/com/example/yotam707/feedmeapp/DB/: DatabaseHandler.java
app/src/main/java/com/example/yotam707/feedmeapp/Utils/: GridAutoFitLayoutManager.java  GridAutofitLayoutManager.java  StringUtils.java
app/src/main/java/com/example/yotam707/feedmeapp/data/: DataManager.java
app/src/main/java/com/example/yotam707/feedmeapp/data/Callback/: IMyCallback.java
app/src/main/java/com/example/yotam707/feedmeapp/data/Firestore/: FirestoreEnum.java  FirestoreManager.java  FirestoreStorageManager.java
app/src/main/java/com/example/yotam707/feedmeapp/data/model/: User.java
app/src/main/java/com/example/yotam707/feedmeapp/data/remote/: FirebaseAuthHandler.java  FirebaseDto.java  FirebaseLiveData.java
app/src/main/java/com/example/yotam707/feedmeapp/data/type/: DataActionType.java
app/src/main/java/com/example/yotam707/feedmeapp/domain/: AnalyzedInstructions.java  AuthUser.java  CategoryTypeEnum.java  Equipment.java  FullRecipe.java  FullRecipeList.java  FullRecipesCookingRequest.java  Ingredients.java  Length.java  PassiveTime.java  Recipe.java  RecipesResponse.java  Step.java  Steps.java  UploadEquipment.java  UploadImage.java  UploadImageParams.java  UploadIngredient.java  User.java
app/src/main/java/com/example/yotam707/feedmeapp/domain/types/: RecipeLevelType.java
app/src/main/java/com/example/yotam707/feedmeapp/ui/ui/ListItems/: IngridientItem.java  StepItem.java
app/src/main/java/com/example/yotam707/feedmeapp/ui/ui/ViewHolder/: ViewHolder.java  ViewHolderIngredient.java  ViewHolderStep.java
app/src/main/java/com/example/yotam707/feedmeapp/ui/ui/adapters/: CookingFullRecipesRecyclerViewAdapter.java  GridTilesRecyclerViewAdapter.java  ImageScrollRecyclerViewAdapter.java  IngredientsRecyclerViewAdapter.java  IngridientsRecyclerViewAdapter.java  RecipeIngredientsDialogRecyclerView.java  StepEquipmentRecyclerViewAdapter.java  StepIngredientRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/example/yotam707/feedmeapp/ui/ui/fragments/: IngredientsFragmentDialog.java
app/src/main/java/com/example/yotam707/feedmeapp/ui/ui/interfaces/: DetailedListItem.java
app/src/main/res/drawable/: Thumbs.db  bullet.xml  rounded_button.xml
app/src/main/res/layout/: activity_api.xml  activity_auth_ui.xml  activity_cooking.xml  activity_courses.xml  activity_des.xml  activity_detail.xml  activity_detailed_recipe.xml  activity_edit_courses.xml  activity_feed_me.xml  activity_login.xml  activity_main_course.xml  categories_fragment_layout.xml  category_tile_item.xml  child_item.xml  content_main_course.xml  cooking_equip_item.xml  cooking_ingrid_item.xml  drawer_header.xml  edit_item_listview.xml  feedme_child_item.xml  feedme_group_item.xml  fragment_ingredient.xml  fragment_steps.xml  group_item.xml  ingredient_dialog_list_item.xml  ingredient_list_item.xml  ingredients_dialog.xml  item_listview.xml  nav_header.xml  step_list_item.xml  top_fragment_layout.xml  type_recipe_image_display.xml
app/src/main/res/menu/: drawer.xml  drawer_menu.xml  menu_courses.xml  menu_navigation.xml  minimal_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yotam707/feedmeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
