apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.yotam707.feedmeapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation   fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:appcompat-v7:24.2.1'
    implementation  'com.android.support:design:24.2.1'
    implementation  'com.android.support:recyclerview-v7:24.2.1'
    implementation  'com.android.support:cardview-v7:24.2.1'
    implementation  'com.android.support:palette-v7:24.2.1'
    implementation  'com.squareup.picasso:picasso:2.5.0'
    androidTestImplementation 'junit:junit:4.12'

}
