<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detailed_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_weight="2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ivParallax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chocolatecake"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/full_recipe_image" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:title="Recipe Name"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id = "@+id/layout1">
        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:clipToPadding="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient_progress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/browser_actions_bg_grey"
                android:gravity="left"
                android:paddingTop="15dp"

                android:text="Ingredients"
                android:textStyle="bold"
                android:visibility="visible" />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ingredient_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/browser_actions_bg_grey"
                android:gravity="left"
                android:paddingTop="15dp"

                android:text="Steps"
                android:textStyle="bold"
                android:visibility="visible" />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/steps_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />

            </LinearLayout>




        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nav_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:menu="@menu/minimal_drawer_menu"-->
            <!--app:headerLayout="@layout/nav_header">-->

        <!--</android.support.design.widget.NavigationView>-->
    <!--</android.support.v4.widget.DrawerLayout>-->

</android.support.design.widget.CoordinatorLayout>