


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.yotam707.feedmeapp.CoursesActivity"
                android:orientation="vertical">

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tabHost"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@android:id/tabs"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@android:color/background_light">

                                <ExpandableListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/courses_list">

                                </ExpandableListView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@android:color/background_light">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/courses_list_view"></ListView>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:id="@+id/ll_buttons"
                    android:background="@android:color/white">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/next"
                        android:id="@+id/next_button"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

