<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/lw_course_img_edit"
        android:layout_weight="0.15"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/lw_course_name_edit"
        />
    <ImageView
        android:id="@+id/lw_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/app_name"/>

</LinearLayout>