<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courses_list">

    </ExpandableListView>
</LinearLayout>